; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpcUa"
#define MyAppVersion "1.0"
#define MyAppPublisher "x"
#define MyAppURL "x"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CB9801FD-4737-4D6B-AA14-C42DE00A5372}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=OpcUaInstaller
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "Files\otp_win64_25.3.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "Files\rabbitmq-server-3.11.11.exe"; DestDir: "{tmp}"; Flags: ignoreversion 
Source: "Files\EmptyService\EmptyService\bin\Release\net6.0\*"; DestDir: "{app}\EmptyService"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure RunOtherInstaller(FileName: String; Params: String);
var
  ResultCode: Integer;
begin
  if not Exec(ExpandConstant(FileName), Params, '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Other installer failed to run!' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
  begin
    RunOtherInstaller('{tmp}\otp_win64_25.3.exe', '')
    RunOtherInstaller('{tmp}\rabbitmq-server-3.11.11.exe', '')
    RunOtherInstaller('{app}\EmptyService\EmptyService.exe', 'install')
  end;
end;
